@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=REM:ital,wght@1,100&display=swap");
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-family: "REM", sans-serif;
}
header {
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header > img {
  height: 60px;
}
header > * {
  margin: 0 30px;
}
section {
  width: 100%;
}
section > *:not(.container, .section) {
  margin: 20px 0;
}

/*primer grid (botones de inicio) */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "conocenos login";
}
.container > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.conocenos {
  height: 300px;
  grid-area: conocenos;
}

.login {
  height: 300px;
  grid-area: login;
  background-color: #575756;
}
a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  color: black;
  height: 1.5em;
  width: 25%;
  border-radius: 10px;
  background-color: #fcca1e;
  text-decoration: none;
  -webkit-box-shadow: 9px 7px 20px 0px rgba(0, 0, 0, 0.59);
  -moz-box-shadow: 9px 7px 20px 0px rgba(0, 0, 0, 0.59);
  box-shadow: 9px 7px 20px 0px rgba(0, 0, 0, 0.59);
}
#white {
  -webkit-box-shadow: 9px 7px 20px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 9px 7px 20px 0px rgba(255, 255, 255, 1);
  box-shadow: 9px 7px 20px 0px rgba(255, 255, 255, 1);
}
/*banner1*/
.banner1 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner1 > div {
  text-align: center;
  width: 35%;
  border-bottom: 2px solid;
}
.banner1 > div > p {
  margin: 0;
  font-size: 3em;
  font-weight: bold;
}
/* segundo grid (cards de salones) */
.container_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 50px;
  grid-auto-flow: row;
  grid-template-areas: "card1 card2 card3";
}

.container_cards > * {
  background-image: linear-gradient(
    45deg,
    #606060 0%,
    #606060 50%,
    #000000 50%,
    #000000 100%
  );
}
.card1 {
  background-color: aqua;
  grid-area: card1;
}

.card2 {
  grid-area: card2;
}

.card3 {
  background-color: chartreuse;
  grid-area: card3;
}

/* tercer grid (banner con informacion) */
.container_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas: "imagen texto_info";
}

.imagen {
  background-color: blue;
  border-right: 2.5px solid;
  grid-area: imagen;
}

.texto_info {
  background-color: red;
  grid-area: texto_info;
  border-left: 2.5px solid;
  background:url(https://images.squarespace-cdn.com/content/v1/5005c84984ae929b372147ad/1407756737244-P45W8L2QIVGV3M1IMZME/lorem_ipsum.png);
  background-size: cover;
}

/* cuarto grid (opiniones) */
.container_resenas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 150px;
  grid-auto-flow: row;
  grid-template-areas: "opinion1 opinion2";
}

.opinion1 {
  grid-area: opinion1;
  background-color: chartreuse;
}

.opinion2 {
  grid-area: opinion2;
  background-color: blueviolet;
}

/*footer*/
footer {
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > img {
  height: 60px;
}
#margin_true {
  margin: 20px 20px;
}
